# Nevzat_Berk_Ertas_Case

./: README.md  pom.xml  testng.xml
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Pages/: CareersPage.java  HomePage.java  QAPositionsPage.java
src/main/resources/: log4j2.xml
src/test/java/Test/: InsiderQATest.java
